# studenthub-system

./: change.md  pom.xml  readme.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/components/: GlobalBackButton.vue  MessagePopup.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/styles/: global.less
frontend/src/utils/: request.js  ws.js
frontend/src/views/: BindEmail.vue  Login.vue  Profile.vue
frontend/src/views/admin/: AdminLayout.vue  CourseManage.vue  ExamManage.vue  NoticeManage.vue  PostManage.vue  UserManage.vue
frontend/src/views/counselor/: CheckStats.vue  CounselorLayout.vue  LeaveApprove.vue
frontend/src/views/student/: AIConsult.vue  Check.vue  CourseExam.vue  ForumList.vue  Home.vue  Leave.vue  MessageCenter.vue  NoticeDetail.vue  PostDetail.vue  PrivateChat.vue  StudentLayout.vue  UserHome.vue
src/main/java/com/it/zwx/studenthub_system/: StudentHubSystemApplication.java
src/main/java/com/it/zwx/studenthub_system/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/it/zwx/studenthub_system/constant/: MessageConstant.java  RoleConstant.java  StatusConstant.java
src/main/java/com/it/zwx/studenthub_system/controller/admin/: BaseDataController.java  CourseController.java  ExamController.java  NoticeController.java  PostController.java  PostManageController.java  UserController.java
src/main/java/com/it/zwx/studenthub_system/controller/counselor/: CounselorStudyCheckController.java  LeaveApplyCounselorController.java
src/main/java/com/it/zwx/studenthub_system/controller/message/: MessageController.java  PrivateChatController.java
src/main/java/com/it/zwx/studenthub_system/controller/student/: AiConsultController.java  CourseStudentController.java  ExamStudentController.java  LeaveApplyStudentController.java  PostStudentController.java  ReminderController.java  StudyCheckController.java
src/main/java/com/it/zwx/studenthub_system/controller/user/: UserController.java
src/main/java/com/it/zwx/studenthub_system/exception/: BusinessException.java  GlobalException.java
src/main/java/com/it/zwx/studenthub_system/interceptor/: LoginInterceptor.java
src/main/java/com/it/zwx/studenthub_system/mapper/: AiConsultMapper.java  ClassInfoMapper.java  CourseMapper.java  ExamMapper.java  LeaveApplyMapper.java  MajorInfoMapper.java  MessageMapper.java  NoticeMapper.java  PostCommentMapper.java  PostManageMapper.java  PostMapper.java  PrivateChatMapper.java  StudyCheckMapper.java  UserMapper.java
src/main/java/com/it/zwx/studenthub_system/pojo/dto/: AiConsultAskDTO.java  BindEmailDTO.java  CourseDTO.java  ExamDTO.java  InteractionDTO.java  InteractionRemindDTO.java  LeaveApplyDTO.java  LeaveApproveDTO.java  LoginDTO.java  MessageSendDTO.java  NoticeDTO.java  PostAddDTO.java  PostCommentAddDTO.java  PrivateChatSendDTO.java  ResetPwdByEmailDTO.java  SendEmailCodeDTO.java  StudyCheckAddDTO.java  UserAddDTO.java  UserPasswordUpdateDTO.java  UserProfileUpdateDTO.java
src/main/java/com/it/zwx/studenthub_system/pojo/dto/base/: PageDTO.java
src/main/java/com/it/zwx/studenthub_system/pojo/dto/extend/: CoursePageDTO.java  ExamPageDTO.java  LeaveApplyPageDTO.java  MessagePageDTO.java  NoticePageDTO.java  PostPageDTO.java  StudyCheckPageDTO.java  UserPageDTO.java  UserStatusDTO.java  UserUpdateDTO.java
src/main/java/com/it/zwx/studenthub_system/pojo/entity/: AiConsult.java  ClassInfo.java  Course.java  Exam.java  LeaveApply.java  MajorInfo.java  Message.java  Notice.java  Post.java  PostComment.java  PrivateChat.java  Result.java  StudyCheck.java  User.java
src/main/java/com/it/zwx/studenthub_system/pojo/vo/: PostDetailVO.java
src/main/java/com/it/zwx/studenthub_system/service/: AiConsultService.java  ClassInfoService.java  CourseService.java  ExamService.java  LeaveApplyService.java  MajorInfoService.java  MessageService.java  NoticeService.java  PostManageService.java  PostService.java  RedisCacheService.java  ReminderService.java  StudyCheckService.java  UserService.java
src/main/java/com/it/zwx/studenthub_system/service/impl/: AiConsultServiceImpl.java  ClassInfoServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  LeaveApplyServiceImpl.java  MajorInfoServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PostManageServiceImpl.java  PostServiceImpl.java  ReminderServiceImpl.java  StudyCheckServiceImpl.java  UserServiceImpl.java
src/main/java/com/it/zwx/studenthub_system/utils/: AliOssUtils.java  AuthUtil.java  EmailUtils.java  IdFactoryUtil.java  JwtUtil.java  Md5Util.java  PathUtils.java  ThreadLocalUtil.java
src/main/java/com/it/zwx/studenthub_system/websocket/: ExamReminderWebSocket.java  WebSocketHandler.java  WebSocketService.java
src/main/resources/: application.yml
src/main/resources/sql/: ai_consult.sql  base_upgrade.sql  course.sql  exam.sql  leave_apply.sql  message.sql  post.sql  post_comment.sql  private_chat.sql  study_check.sql
src/test/java/com/it/zwx/studenthub_system/: StudentHubSystemApplicationTests.java
